(base) C:\Users\yungp_000>conda create --name myDjangoEnv django
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.5.12
  latest version: 4.9.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\yungp_000\Miniconda3\envs\myDjangoEnv

  added / updated specs:
    - django


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2020.10.14 |                0         159 KB
    pytz-2020.1                |             py_0         239 KB
    wheel-0.35.1               |             py_0          36 KB
    asgiref-3.3.0              |             py_0          20 KB
    certifi-2020.6.20          |   py38haa95532_2         152 KB
    python-3.8.5               |       h5fd99cc_1        18.7 MB
    zlib-1.2.11                |       h62dcd97_4         132 KB
    vs2015_runtime-14.16.27012 |       hf0eaf9b_3         2.4 MB
    wincertstore-0.2           |           py38_0          15 KB
    psycopg2-2.8.5             |   py38h7a1dbc1_0         174 KB
    sqlparse-0.4.1             |             py_0          34 KB
    pip-20.2.4                 |           py38_0         2.0 MB
    krb5-1.17.1                |       hc04afaa_0         846 KB
    sqlite-3.33.0              |       h2a8f88b_0         1.3 MB
    setuptools-50.3.0          |   py38h9490d1a_1         924 KB
    openssl-1.1.1h             |       he774522_0         5.8 MB
    tk-8.6.10                  |       he774522_0         3.2 MB
    libpq-12.2                 |       h3235a2c_0         3.7 MB
    django-3.1.2               |             py_0         3.8 MB
    ------------------------------------------------------------
                                           Total:        43.4 MB

The following NEW packages will be INSTALLED:

    asgiref:         3.3.0-py_0
    ca-certificates: 2020.10.14-0
    certifi:         2020.6.20-py38haa95532_2
    django:          3.1.2-py_0
    krb5:            1.17.1-hc04afaa_0
    libpq:           12.2-h3235a2c_0
    openssl:         1.1.1h-he774522_0
    pip:             20.2.4-py38_0
    psycopg2:        2.8.5-py38h7a1dbc1_0
    python:          3.8.5-h5fd99cc_1
    pytz:            2020.1-py_0
    setuptools:      50.3.0-py38h9490d1a_1
    sqlite:          3.33.0-h2a8f88b_0
    sqlparse:        0.4.1-py_0
    tk:              8.6.10-he774522_0
    vc:              14.1-h0510ff6_4
    vs2015_runtime:  14.16.27012-hf0eaf9b_3
    wheel:           0.35.1-py_0
    wincertstore:    0.2-py38_0
    zlib:            1.2.11-h62dcd97_4

Proceed ([y]/n)? Y


Downloading and Extracting Packages
ca-certificates-2020 | 159 KB    | ############################################################################ | 100%
pytz-2020.1          | 239 KB    | ############################################################################ | 100%
wheel-0.35.1         | 36 KB     | ############################################################################ | 100%
asgiref-3.3.0        | 20 KB     | ############################################################################ | 100%
certifi-2020.6.20    | 152 KB    | ############################################################################ | 100%
python-3.8.5         | 18.7 MB   | ############################################################################ | 100%
zlib-1.2.11          | 132 KB    | ############################################################################ | 100%
vs2015_runtime-14.16 | 2.4 MB    | ############################################################################ | 100%
wincertstore-0.2     | 15 KB     | ############################################################################ | 100%
psycopg2-2.8.5       | 174 KB    | ############################################################################ | 100%
sqlparse-0.4.1       | 34 KB     | ############################################################################ | 100%
pip-20.2.4           | 2.0 MB    | ############################################################################ | 100%
krb5-1.17.1          | 846 KB    | ############################################################################ | 100%
sqlite-3.33.0        | 1.3 MB    | ############################################################################ | 100%
setuptools-50.3.0    | 924 KB    | ############################################################################ | 100%
openssl-1.1.1h       | 5.8 MB    | ############################################################################ | 100%
tk-8.6.10            | 3.2 MB    | ############################################################################ | 100%
libpq-12.2           | 3.7 MB    | ############################################################################ | 100%
django-3.1.2         | 3.8 MB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate myDjangoEnv
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\yungp_000>
